# DownloaderAppWaqarUpdate

./: .gitignore  absttech.jks  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supported_websites.json
app/src/main/java/com/abtech/mp3/mp4/videodownloader/: Appcontroller.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/activities/: AboutActivity.java  AllDownloadProfileActivity.java  AppIntro.java  BulkDownloaderProfileActivity.java  CardAdapter.java  CardModel.java  FullImageActivity.java  GalleryActivity.java  GetLinkThroughWebview.java  GetTiktokLinkThroughWebview.java  InstagramBulkDownloader.java  InstagramLoginActivity.java  MainActivity.kt  RateWebView.java  SettingActivity.java  SplashScreen.java  StatusSaverActivity.java  SupportedApps.java  TikTokDownloadWebview.java  VideoPlayActivity.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/adapters/: AdapterBannerAdsSliderRecyclerView.java  AudioAdapter.java  GalleryAdapter.java  InstagramImageFileListAdapter.java  ListAllProfilePostsInstagramUserAdapter.java  ListAllStoriesOfUserAdapter.java  ProfileBulkLayoutAdapter.java  QualityBottomsheetAdapter.java  StoryUsersListAdapter.java  VideoFolderAdapter.java  WhatsappStoryAdapter.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/extraFeatures/: EarningAppWebviewActivity.java  ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/extraFeatures/videolivewallpaper/: CinimaWallService.java  MainActivityLivewallpaper.java  SharedPrefUtils.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/facebookstorysaver/: FacebookPrivateWebview.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/facebookstorysaver/fbadapters/: FBstoryAdapter.java  FBuserRecyclerAdapter.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/facebookstorysaver/fbinterfaces/: OnFbUserClicked.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/facebookstorysaver/fbmodels/: FBStory.java  FBUserData.java  FBfriendStory.java  ModelFacebookpref.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/facebookstorysaver/fbutils/: FBhelper.java  Facebookprefloader.java  LoginWithFB.java  savemanager.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/fragments/: DownloadMainFragment.kt  GalleryAudiosFragment.java  GalleryImagesFragment.java  GalleryStatusSaver.java  GalleryVideosFragment.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/inappbilling/: BillingClientSetup.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/interfaces/: OnClickFileDeleteListner.java  OnShowAdCompleteListener.java  UserListInStoryListner.java  VideoDownloader.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/models/: GalleryModel.java  Model_Video.java  RecDisplayAllWebsites_Model.java  SongInfo.java  WAStoryModel.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/models/DlApismodels/: DLDataParser.java  Format.java  (+6 more)
app/src/main/java/com/abtech/mp3/mp4/videodownloader/receiver/: Receiver.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/services/: ClipboardMonitor.java  FloatingWidgetDownload.java  MyFirebaseMessagingService.java  Restarter.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/snapchatstorysaver/: SnapChatBulkStoryDownloader.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/statussaver/: StatusSaverMainFragOld.java  StatusSaverMainFragment.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/tiktok_methods/: FacebookDownloadCloudBypassWebview_method_1.java  FacebookDownloadCloudBypassWebview_method_2.java  TikTokDownloadCloudBypassWebview.java  TikTokDownloadCloudBypassWebview_method_2.java  TikTokDownloadCloudBypassWebview_method_3.java  TikTokDownloadCloudBypassWebview_method_4.java  TikTokDownloadCloudBypassWebview_method_5.java  TikTokDownloadCloudBypassWebview_method_6.java  TikTokDownloadCloudBypassWebview_method_7.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/utils/: AdsManager.java  AppOpenManager.java  Constants.kt  DownloadBroadcastReceiver.java  DownloadFileMain.java  EndpointsInstagram.java  FilePathUtility.java  LocaleHelper.java  MyClipboardManager.java  MyFileProvider.java  OreoNotification.java  PregMatchUtils.java  SharedPrefsForInstagram.java  iUtils.java
app/src/main/java/com/abtech/mp3/mp4/videodownloader/webservices/: AllocineDownloader.java  AparatDownloader.java  AudioboomDownloader.java  CoubDownloader.java  DailyMotionDownloader.java  DailyMotionDownloader_oldcheck.java  DownloadVideosMain.java  FbVideoDownloader.java  InstagramVideoDownloader.java  KickstarterDownloader.java  KooDownloader.java  KwaiDownloader.java  LikeeVideoDownloader.java  MashableDownloader.java  SolidfilesDownloader.java  TikTokNewTest2Downloader.java  TiktokVideoDownloader.java  TopBuzzDownloader.java  Twenty_min_ch_Downloader.java  TwitterVideoDownloader.java  VimeoVideoDownloader.java
app/src/main/res/drawable/: searchround.xml  switchtrack_new.xml  toolbar_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_supported.xml  activity_bulk_downloader_snapchat_profile.xml  activity_full_view.xml  activity_gallery.xml  activity_main_latest_design.xml  activity_main_livevideo.xml  activity_main_newdesign.xml  activity_rate_us_web_view.xml  activity_setting.xml  activity_splash_screen.xml  activity_tik_tok_download_webview.xml  cardlayout_main.xml  custom_dialog_ad_exit.xml  dialog_change_language.xml  fragment_download.xml  fragment_extra_features.xml  fragment_status_saver_main.xml  intro1.xml  intro2.xml  intro3.xml  layout_snapchat_story.xml  native_ad_layout.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+96 files in other folders)
