<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="#2A60F2"
    app:titleTextColor="@color/white"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_arrow_back_24dp">

</com.google.android.material.appbar.MaterialToolbar>
